<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>jan willem henckel – creative coding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family: 'FiraCode';
        font-style: normal;
        font-weight: 400;
        src: local('FiraCode'), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/216334/FiraCode-Regular.woff2) format('woff2');
      }
      
      svg { display: none; }
      
      body, html {
        font-size: 20px;
        font-family: 'FiraCode', monospace;
        line-height: 1.4;
        margin: 0;
        height: 100%;
        height: 100vh;
        background-color: #f9f9f9;
        color: rgba(0, 0, 0, 0.85);
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
      }
      
      h1, h2, h3 {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        margin-left: 2em;
        margin-right: 2em;
        position: relative;
        animation: transform 2.5s steps(10) infinite;
        cursor: default;
      }
      
      h1,h2 {
        color: rgba(0, 0, 0, 0.6)
      }
      
      h1:before, h2:before {
        content: '//';
        position: absolute;
        left: -2em;
        opacity: 0.5;
      }
      
      h2:before {
        animation: comment 30.5s infinite;
      }
      
      a {
        text-decoration: none;
        cursor: pointer;
        color: #A4CFBE;
      }
      
      a:hover:after {
        content: '()'
      }
      
      main {
        animation: glitch 3.2s infinite;
      }
      
      @keyframes glitch {
        45% {
          filter: none;
        }
        46% {
          filter: url(#dist-01);
        }
        47% {
          filter: url(#dist-02);
        }
        48% {
          filter: url(#dist-03);
        }
        50% {
          filter: none;
        }
        51% {
          filter: blur(1px);
        }
        
        53% {
          filter: none;
        }
        95% {
          filter: none;
        }
        96% {
          filter:  url(#dist-02);
        }
        97% {
          filter:  url(#dist-04);
        }
      }
      
      @keyframes comment {
        45% {
          content: "//";
        }
        45.5% {
          content: "\\\\";
        }
        46% {
          content: "//";
        }
      }
      
      @keyframes transform {
        0% {
          transform: translate(-5%, -5%) skew(-10deg) scale(1.05);
        }
        1% {
          transform: none;
        }
        88% {
          transform: none;
        }
        89% {
          transform: translate(5%, 10%) scale(1.05);
        }
        90% {
          transform: none;
        }
      }

    </style>
  </head>
  <body>
    
  <!-- ❤️ -->
    
  <main>
    <h1>jan willem henckel</h1>
    <h2>creative coding</h2>
    <h3><a href="mailto:hello@farly.de">sayHello</a></h3>
  </main>


    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="dist-01">
          <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="8" result="noise" seed="0"/>
          <feConvolveMatrix in="noise" order="3" result="snoise"
          kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0    
          "/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="snoise" scale="6" />
        </filter>
        <filter id="dist-02">
          <feTurbulence id="turbulence" baseFrequency="0.2" numOctaves="8" result="noise" seed="1"/>
          <feConvolveMatrix in="noise" order="3" result="snoise"
          kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0    
          "/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="snoise" scale="6" />
        </filter>
        <filter id="dist-03">
          <feTurbulence id="turbulence" baseFrequency="0.01" numOctaves="6" result="noise" seed="2"/>
          <feConvolveMatrix in="noise" order="3" result="snoise"
          kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0    
          "/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="snoise" scale="6" />
        </filter>
        <filter id="dist-04">
          <feTurbulence id="turbulence" baseFrequency="0.01" numOctaves="6" result="noise" seed="2" type="FractalNoise"/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
        </filter>
      </defs> 
    </svg>

  
  </body>
</html>
